APP_ENV=pre
APP_DEBUG=true
APP_KEY=szRQByRPqBUKhBYbSda1jNvuKylYsMzP

LOCAL_APP_DOMAIN=http://localhost:8900
LOCAL_PAYPAL_DOMAIN=https://www.sandbox.paypal.com
LOCAL_PAYPAL_API_DOMAIN=https://api.sandbox.paypal.com
LOCAL_PAYPAL_MODE=sandbox
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=3306
LOCAL_DB_DATABASE=
LOCAL_DB_USERNAME=
LOCAL_DB_PASSWORD=

PRE_APP_DOMAIN=http://pre.soscraper.tech
PRE_PAYPAL_DOMAIN=https://www.sandbox.paypal.com
PRE_PAYPAL_API_DOMAIN=https://api.sandbox.paypal.com
PRE_PAYPAL_MODE=live
PRE_DB_HOST=127.0.0.1
PRE_DB_PORT=3306
PRE_DB_DATABASE=
PRE_DB_USERNAME=
PRE_DB_PASSWORD=

PRODUCTION_APP_DOMAIN=https://www.soscraper.tech
PRODUCTION_PAYPAL_DOMAIN=https://www.paypal.com
PRODUCTION_PAYPAL_API_DOMAIN=https://api.paypal.com
PRODUCTION_PAYPAL_MODE=live

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FB_APP_ID=
FB_APP_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=